using namespace std;

class Names {

public:  
  vector<vector<string> > namesf;
  vector<vector<string> > namesm;
  void setdefaults();
  void shuffleteams();
  void shufflenames();
  void printnames();
};

void Names::setdefaults() {
  vector<string> frenchf; 
  vector<string> frenchm; 
  
  frenchf.push_back("adele");
  frenchf.push_back("agathe");
  frenchf.push_back("aimee");
  frenchf.push_back("albertine");
  frenchf.push_back("amelie");
  frenchf.push_back("anne-marie");
  frenchf.push_back("annette");
  frenchf.push_back("antoinette");
  frenchf.push_back("aude");
  frenchf.push_back("aurore");
  frenchf.push_back("babette");
  frenchf.push_back("belle");
  frenchf.push_back("blanche");
  frenchf.push_back("brunette");
  frenchf.push_back("camille");
  frenchf.push_back("cecile");
  frenchf.push_back("celestine");
  frenchf.push_back("charlotte");
  frenchf.push_back("clarisse");
  frenchf.push_back("claudette");
  frenchf.push_back("colette");
  frenchf.push_back("danielle");
  frenchf.push_back("delphine");
  frenchf.push_back("desiree");
  frenchf.push_back("eliane");    
  frenchf.push_back("eloise");    
  frenchf.push_back("faustine");
  frenchf.push_back("fenotte");
  frenchf.push_back("fleur");
  frenchf.push_back("francine");
  frenchf.push_back("fripette");
  frenchf.push_back("genevieve");
  frenchf.push_back("germaine");
  frenchf.push_back("georgette");
  frenchf.push_back("ivonne");
  frenchf.push_back("jacqueline");
  frenchf.push_back("jacinthe");
  frenchf.push_back("jasmine");
  frenchf.push_back("jeanne");
  frenchf.push_back("jolie");
  frenchf.push_back("juliette");
  frenchf.push_back("loraine");
  frenchf.push_back("marguerite");
  frenchf.push_back("madelaine");
  frenchf.push_back("margot");
  frenchf.push_back("melodie");
  frenchf.push_back("nathalie");
  frenchf.push_back("nicolette");
  frenchf.push_back("ninette");
  frenchf.push_back("odette");
  frenchf.push_back("princesse");
  frenchf.push_back("rose");
  frenchf.push_back("sarah");  
  frenchf.push_back("sidonie");
  frenchf.push_back("valentine");
  frenchf.push_back("valerie");
  frenchf.push_back("violette");
  frenchf.push_back("yvette");
  frenchf.push_back("zoe"); 
  frenchm.push_back("achille");
  frenchm.push_back("adrien");
  frenchm.push_back("alain");
  frenchm.push_back("ambroise");
  frenchm.push_back("amoux");
  frenchm.push_back("antoine");
  frenchm.push_back("armand");
  frenchm.push_back("aymon");
  frenchm.push_back("baron");
  frenchm.push_back("bastien");
  frenchm.push_back("beaufort");
  frenchm.push_back("beaumont");
  frenchm.push_back("bertrand");
  frenchm.push_back("blaise");
  frenchm.push_back("bonaparte");
  frenchm.push_back("calisson");
  frenchm.push_back("chevalier");
  frenchm.push_back("claude");
  frenchm.push_back("cyrille");
  frenchm.push_back("didier");
  frenchm.push_back("etienne");
  frenchm.push_back("fabien");
  frenchm.push_back("gaetan");
  frenchm.push_back("gaspard");
  frenchm.push_back("gerard");
  frenchm.push_back("guignol");
  frenchm.push_back("guillaume");
  frenchm.push_back("ignace");
  frenchm.push_back("jacques");
  frenchm.push_back("jean-baptiste");
  frenchm.push_back("jean-paul");
  frenchm.push_back("jeremi");
  frenchm.push_back("lafayette");
  frenchm.push_back("leroux");
  frenchm.push_back("loic");
  frenchm.push_back("louis");
  frenchm.push_back("matthieu");
  frenchm.push_back("maurice");
  frenchm.push_back("moussaillon");
  frenchm.push_back("napoleon");  
  frenchm.push_back("neville");  
  frenchm.push_back("nicolas");  
  frenchm.push_back("noel");
  frenchm.push_back("norbert");
  frenchm.push_back("normand");
  frenchm.push_back("olivier");
  frenchm.push_back("philippe");
  frenchm.push_back("pierre-yves");
  frenchm.push_back("pierrot");
  frenchm.push_back("raoul");
  frenchm.push_back("remi");
  frenchm.push_back("richard");
  frenchm.push_back("robert");
  frenchm.push_back("roi");
  frenchm.push_back("romain");
  frenchm.push_back("romuald");
  frenchm.push_back("ronald");
  frenchm.push_back("thierry");
  frenchm.push_back("tintin");
  frenchm.push_back("toto");
  frenchm.push_back("tristan");
  frenchm.push_back("yves");
  frenchm.push_back("victoire");
  
  vector<string> englishf;
  vector<string> englishm;
  
  englishf.push_back("ainsley");
  englishf.push_back("alison");  
  englishf.push_back("ann");  
  englishf.push_back("barbara");  
  englishf.push_back("beth");
  englishf.push_back("candy");  
  englishf.push_back("carol");  
  englishf.push_back("cat");  
  englishf.push_back("cindy");  
  englishf.push_back("daisy");  
  englishf.push_back("dora");  
  englishf.push_back("debbie");  
  englishf.push_back("emily");  
  englishf.push_back("faith");  
  englishf.push_back("felicy");  
  englishf.push_back("fiona");  
  englishf.push_back("flower");  
  englishf.push_back("frisbee");  
  englishf.push_back("grace");  
  englishf.push_back("heather");  
  englishf.push_back("helen");  
  englishf.push_back("hilary");  
  englishf.push_back("janet");  
  englishf.push_back("jenny");  
  englishf.push_back("jess");  
  englishf.push_back("katie");
  englishf.push_back("kelly");  
  englishf.push_back("lady");  
  englishf.push_back("laureen");  
  englishf.push_back("leigh");  
  englishf.push_back("leslie");  
  englishf.push_back("liz");  
  englishf.push_back("lucy");  
  englishf.push_back("maggie");  
  englishf.push_back("marion");  
  englishf.push_back("maud");  
  englishf.push_back("meg");  
  englishf.push_back("molly");  
  englishf.push_back("pat");  
  englishf.push_back("peggy");  
  englishf.push_back("rachel");
  englishf.push_back("rebecca");  
  englishf.push_back("rosy");  
  englishf.push_back("sharon");  
  englishf.push_back("stella");  
  englishf.push_back("sue");  
  englishf.push_back("tiffany");  
  englishf.push_back("tracy");  
  englishf.push_back("wendy");  
  englishm.push_back("alister");  
  englishm.push_back("andrew");  
  englishm.push_back("bean");  
  englishm.push_back("billy");  
  englishm.push_back("brandon");  
  englishm.push_back("bruce");  
  englishm.push_back("cameron");  
  englishm.push_back("charlie");  
  englishm.push_back("cloud");  
  englishm.push_back("connery");  
  englishm.push_back("dan");  
  englishm.push_back("dave");  
  englishm.push_back("donald");  
  englishm.push_back("douglas");  
  englishm.push_back("elliot");  
  englishm.push_back("floyd");
  englishm.push_back("fraser");  
  englishm.push_back("graeme");  
  englishm.push_back("harry");  
  englishm.push_back("hume");  
  englishm.push_back("jack");  
  englishm.push_back("jason");  
  englishm.push_back("jim");  
  englishm.push_back("judd");  
  englishm.push_back("junior");  
  englishm.push_back("kevin");  
  englishm.push_back("king");  
  englishm.push_back("luke");  
  englishm.push_back("mac");  
  englishm.push_back("malcolm");  
  englishm.push_back("mike");  
  englishm.push_back("murdock");  
  englishm.push_back("murray");  
  englishm.push_back("neil");  
  englishm.push_back("rhis");  
  englishm.push_back("ricky");  
  englishm.push_back("robbie");  
  englishm.push_back("ronnie");  
  englishm.push_back("scot");  
  englishm.push_back("shaun");  
  englishm.push_back("steven");  
  englishm.push_back("stuart");
  englishm.push_back("sun");
  englishm.push_back("todd");  
  englishm.push_back("tom");  
  englishm.push_back("wallace");  
  englishm.push_back("william");  
  
  vector<string> germanf;
  vector<string> germanm;
  
  germanf.push_back("berit");
  germanf.push_back("bertha");
  germanf.push_back("birgit");
  germanf.push_back("brunhilde");
  germanf.push_back("edelweiss");
  germanf.push_back("friedhilde");
  germanf.push_back("gerlinde");
  germanf.push_back("gisela");
  germanf.push_back("gretchen");
  germanf.push_back("gretel");
  germanf.push_back("hedda");
  germanf.push_back("heidi");
  germanf.push_back("heike");
  germanf.push_back("hildegard");
  germanf.push_back("ida");
  germanf.push_back("inka");
  germanf.push_back("ines");
  germanf.push_back("ingrid");
  germanf.push_back("isolde");
  germanf.push_back("kerstin");
  germanf.push_back("liselotte");
  germanf.push_back("margit");
  germanf.push_back("martha");
  germanf.push_back("petra");
  germanf.push_back("pia");
  germanf.push_back("rosamund");
  germanf.push_back("ruth");
  germanf.push_back("sabine");
  germanf.push_back("schatzi");
  germanf.push_back("sigrid");
  germanf.push_back("silke");
  germanf.push_back("simone");
  germanf.push_back("steffi");
  germanf.push_back("susanne");
  germanf.push_back("tanja");
  germanf.push_back("trude");
  germanf.push_back("ulrike");
  germanf.push_back("ursula");
  germanf.push_back("uta");
  germanf.push_back("walberga");
  germanf.push_back("wilma");
  germanm.push_back("adolf");  
  germanm.push_back("albrecht");  
  germanm.push_back("alf");  
  germanm.push_back("arnold");  
  germanm.push_back("august");  
  germanm.push_back("bach");  
  germanm.push_back("bernd");  
  germanm.push_back("bismark");  
  germanm.push_back("dieter");  
  germanm.push_back("edgar");  
  germanm.push_back("einstein");  
  germanm.push_back("emil");  
  germanm.push_back("ernst");  
  germanm.push_back("ewald");  
  germanm.push_back("felix");  
  germanm.push_back("franz");
  germanm.push_back("friedrich");  
  germanm.push_back("fritz");  
  germanm.push_back("gottfried");  
  germanm.push_back("gustaf");  
  germanm.push_back("hans");
  germanm.push_back("heinz");  
  germanm.push_back("helmut");  
  germanm.push_back("heinrich");  
  germanm.push_back("heinz");  
  germanm.push_back("jens");  
  germanm.push_back("kaiser");  
  germanm.push_back("kilian");  
  germanm.push_back("klaus");  
  germanm.push_back("konrad");  
  germanm.push_back("kurt");  
  germanm.push_back("leonhard");  
  germanm.push_back("leopold");  
  germanm.push_back("ludwig");  
  germanm.push_back("lukas");  
  germanm.push_back("manfred");  
  germanm.push_back("markus");  
  germanm.push_back("matthias");  
  germanm.push_back("mauritz");  
  germanm.push_back("max");  
  germanm.push_back("niklas");  
  germanm.push_back("oskar");  
  germanm.push_back("otto");  
  germanm.push_back("peder");
  germanm.push_back("raimund");  
  germanm.push_back("ralph");  
  germanm.push_back("rudolf");  
  germanm.push_back("rupert");  
  germanm.push_back("schwartz");  
  germanm.push_back("steffen");  
  germanm.push_back("thomas");  
  germanm.push_back("tobias");  
  germanm.push_back("torsten");  
  germanm.push_back("ulrich");
  germanm.push_back("volker");  
  germanm.push_back("wagner");  
  germanm.push_back("waldemar");  
  germanm.push_back("weber");  
  germanm.push_back("wolfgang");  
  germanm.push_back("wolfram");  

  vector<string> italianf;
  vector<string> italianm;
  
  italianf.push_back("agnese");  
  italianf.push_back("agostina");  
  italianf.push_back("alessa");  
  italianf.push_back("alice");  
  italianf.push_back("angelita");  
  italianf.push_back("annabella");  
  italianf.push_back("annetta");  
  italianf.push_back("benedetta");  
  italianf.push_back("bianca");  
  italianf.push_back("bonaventura");  
  italianf.push_back("bonita");  
  italianf.push_back("carmelita");  
  italianf.push_back("carmen");  
  italianf.push_back("carola");  
  italianf.push_back("celia");  
  italianf.push_back("chiquita");  
  italianf.push_back("coco");  
  italianf.push_back("conchita");  
  italianf.push_back("consolata");  
  italianf.push_back("dolores");  
  italianf.push_back("eleonora");  
  italianf.push_back("fabiola");  
  italianf.push_back("flora");  
  italianf.push_back("elisabetta");  
  italianf.push_back("esmeralda");  
  italianf.push_back("feliciana");  
  italianf.push_back("fiesta");  
  italianf.push_back("gala");  
  italianf.push_back("gloria");  
  italianf.push_back("grazia");  
  italianf.push_back("isabella");  
  italianf.push_back("lucia");  
  italianf.push_back("luna");  
  italianf.push_back("maria");  
  italianf.push_back("margarita");  
  italianf.push_back("mercedes");  
  italianf.push_back("mirabella");  
  italianf.push_back("mona");  
  italianf.push_back("natalia");  
  italianf.push_back("oriana");  
  italianf.push_back("ottavia");  
  italianf.push_back("paloma");  
  italianf.push_back("reina");  
  italianf.push_back("regina");  
  italianf.push_back("rosabella");  
  italianf.push_back("rumba");  
  italianf.push_back("samba");  
  italianf.push_back("serena");  
  italianf.push_back("sierra");  
  italianf.push_back("teresa");  
  italianf.push_back("valencia");  
  italianf.push_back("velia");  
  italianf.push_back("virginia");  
  italianm.push_back("adriano");  
  italianm.push_back("albano");  
  italianm.push_back("alberto");  
  italianm.push_back("alejo");  
  italianm.push_back("alonzo");  
  italianm.push_back("ambrosio");  
  italianm.push_back("alvaro");  
  italianm.push_back("amigo");  
  italianm.push_back("angelo");  
  italianm.push_back("antonio");  
  italianm.push_back("andrea");  
  italianm.push_back("antonello");  
  italianm.push_back("attilio");  
  italianm.push_back("balboa");  
  italianm.push_back("beniamino");  
  italianm.push_back("benito");  
  italianm.push_back("benvenuto");  
  italianm.push_back("bonifacio");  
  italianm.push_back("bruno");  
  italianm.push_back("carlos");  
  italianm.push_back("cesare");  
  italianm.push_back("claudio");  
  italianm.push_back("constantino");  
  italianm.push_back("diabolo");  
  italianm.push_back("diego");  
  italianm.push_back("emilio");  
  italianm.push_back("enrico");  
  italianm.push_back("enzo");  
  italianm.push_back("fabrizio");  
  italianm.push_back("fernando");  
  italianm.push_back("filippo");  
  italianm.push_back("fortunato");  
  italianm.push_back("franco");  
  italianm.push_back("fulvio");  
  italianm.push_back("gaetano");  
  italianm.push_back("garcia");  
  italianm.push_back("giuseppe");  
  italianm.push_back("gonzalo");  
  italianm.push_back("guido");  
  italianm.push_back("jacopo");  
  italianm.push_back("javier");  
  italianm.push_back("jose");  
  italianm.push_back("leonardo");  
  italianm.push_back("lorenzo");  
  italianm.push_back("lucio");  
  italianm.push_back("luigi");  
  italianm.push_back("marco");  
  italianm.push_back("mario");  
  italianm.push_back("modesto");  
  italianm.push_back("orlando");  
  italianm.push_back("pablo");  
  italianm.push_back("paco");  
  italianm.push_back("palmiro");  
  italianm.push_back("paulo");  
  italianm.push_back("pedro");  
  italianm.push_back("pepe");  
  italianm.push_back("placido");  
  italianm.push_back("pompeo");  
  italianm.push_back("primo");  
  italianm.push_back("ramiro");  
  italianm.push_back("ricardo");  
  italianm.push_back("roberto");  
  italianm.push_back("romeo");  
  italianm.push_back("santiago");  
  italianm.push_back("savio");  
  italianm.push_back("sergio");  
  italianm.push_back("stefano");  
  italianm.push_back("tiago");  
  italianm.push_back("tito");  
  italianm.push_back("torero");  
  italianm.push_back("tullio");  
  italianm.push_back("vitale");  

  vector<string> russianf; 
  vector<string> russianm; 

  russianf.push_back("ada");  
  russianf.push_back("afanasia");  
  russianf.push_back("agafya");  
  russianf.push_back("agata");  
  russianf.push_back("aglaya");  
  russianf.push_back("agnessa");  
  russianf.push_back("akilina");  
  russianf.push_back("aksana");  
  russianf.push_back("aleksandra");  
  russianf.push_back("anastasia");  
  russianf.push_back("anfisa");  
  russianf.push_back("angara");  
  russianf.push_back("anja");  
  russianf.push_back("anouska");  
  russianf.push_back("arisha");  
  russianf.push_back("babushka");  
  russianf.push_back("baltika");  
  russianf.push_back("bohdana");  
  russianf.push_back("boleslava");  
  russianf.push_back("bolshoi");  
  russianf.push_back("bronislava");  
  russianf.push_back("chaika");  
  russianf.push_back("chapeka");  
  russianf.push_back("chita");  
  russianf.push_back("chuchundra");  
  russianf.push_back("diana");  
  russianf.push_back("elvira");  
  russianf.push_back("fedosya");  
  russianf.push_back("irina");  
  russianf.push_back("iriska");  
  russianf.push_back("juliana");  
  russianf.push_back("katria");  
  russianf.push_back("lada");  
  russianf.push_back("lastochka");  
  russianf.push_back("larissa");  
  russianf.push_back("lida");  
  russianf.push_back("lolita");  
  russianf.push_back("ludmila");  
  russianf.push_back("masha");  
  russianf.push_back("mika");  
  russianf.push_back("milena");  
  russianf.push_back("miroslava");  
  russianf.push_back("misha");  
  russianf.push_back("monetka");  
  russianf.push_back("mushka");  
  russianf.push_back("nadezhda");  
  russianf.push_back("natascha");  
  russianf.push_back("nikita");  
  russianf.push_back("nochka");  
  russianf.push_back("olenka");  
  russianf.push_back("olga");  
  russianf.push_back("pampushka");  
  russianf.push_back("polka");  
  russianf.push_back("polina");  
  russianf.push_back("raya");  
  russianf.push_back("razluka");  
  russianf.push_back("roksana");  
  russianf.push_back("snezana");  
  russianf.push_back("svetlana");  
  russianf.push_back("tamara");  
  russianf.push_back("tatania");  
  russianf.push_back("tekla");  
  russianf.push_back("vaksa");  
  russianf.push_back("vera");  
  russianm.push_back("vania");  
  russianm.push_back("varinka");  
  russianm.push_back("vonda");  
  russianf.push_back("vladilena");  
  russianf.push_back("xenia");  
  russianf.push_back("yaroslava");  
  russianf.push_back("zlata");  
  russianm.push_back("afanasy");  
  russianm.push_back("alexei");  
  russianm.push_back("alyi");  
  russianm.push_back("anatoli");  
  russianm.push_back("andrei");  
  russianm.push_back("arkasha");  
  russianm.push_back("arkadi");  
  russianm.push_back("baikal");  
  russianm.push_back("bimka");  
  russianm.push_back("boris");  
  russianm.push_back("chekhov");  
  russianm.push_back("czar");  
  russianm.push_back("deniska");  
  russianm.push_back("dmitri");  
  russianm.push_back("evgeni");  
  russianm.push_back("faddei");  
  russianm.push_back("foka");  
  russianm.push_back("fyodor");  
  russianm.push_back("garsha");  
  russianm.push_back("georgi");  
  russianm.push_back("gregori");  
  russianm.push_back("grisha");  
  russianm.push_back("igor");  
  russianm.push_back("ilari");  
  russianm.push_back("isidor");  
  russianm.push_back("ivan");  
  russianm.push_back("jasha");  
  russianm.push_back("kazimir");  
  russianm.push_back("kiev");  
  russianm.push_back("kremlin");  
  russianm.push_back("maksim");  
  russianm.push_back("mihail");  
  russianm.push_back("miloslav");  
  russianm.push_back("misha");  
  russianm.push_back("nikolai");  
  russianm.push_back("oleg");  
  russianm.push_back("pavel");  
  russianm.push_back("ponchik");  
  russianm.push_back("pyotr");  
  russianm.push_back("radimir");  
  russianm.push_back("rasputin");  
  russianm.push_back("rurik");  
  russianm.push_back("rustamchik");  
  russianm.push_back("sasha");  
  russianm.push_back("sergei");  
  russianm.push_back("shurik");  
  russianm.push_back("stanislav");  
  russianm.push_back("slava");  
  russianm.push_back("valeri");  
  russianm.push_back("vasili");  
  russianm.push_back("vitali");  
  russianm.push_back("vladimir");  
  russianm.push_back("vladislav");  
  russianm.push_back("yuri");  
  russianm.push_back("zakhar");  

  vector<string> nordicf; 
  vector<string> nordicm; 

  nordicf.push_back("erika");  
  nordicf.push_back("britt");  
  nordicf.push_back("embla");  
  nordicf.push_back("freya");  
  nordicf.push_back("frigg");  
  nordicf.push_back("gerd");  
  nordicf.push_back("heidrun");  
  nordicf.push_back("hel");  
  nordicf.push_back("hilda");  
  nordicf.push_back("sigrun");  
  nordicf.push_back("sigurd");  
  nordicf.push_back("siv");  
  nordicf.push_back("pia");  
  nordicf.push_back("selma");  
  nordicf.push_back("pernilla");  
  nordicf.push_back("gunilla");  
  nordicf.push_back("rita");  
  nordicf.push_back("agneta");  
  nordicf.push_back("annika");  
  nordicf.push_back("asa");  
  nordicf.push_back("astrid");  
  nordicf.push_back("berit");  
  nordicf.push_back("brynja");  
  nordicf.push_back("frida");  
  nordicf.push_back("hedvig");  
  nordicf.push_back("helga");  
  nordicf.push_back("hjordis");  
  nordicf.push_back("hulda");  
  nordicf.push_back("inger");  
  nordicf.push_back("ingrid");  
  nordicf.push_back("ronja");  
  nordicf.push_back("runa");  
  nordicf.push_back("sigrid");  
  nordicf.push_back("solveig");  
  nordicf.push_back("sunniva");  
  nordicf.push_back("svanhildur");  
  nordicf.push_back("svea");  
  nordicf.push_back("tygve");  
  nordicf.push_back("tyra");  
  nordicf.push_back("valdis");  
  nordicf.push_back("ylva");  
  nordicm.push_back("erik");  
  nordicm.push_back("aron");  
  nordicm.push_back("lasse");  
  nordicm.push_back("karl");  
  nordicm.push_back("gunnar");  
  nordicm.push_back("alf");  
  nordicm.push_back("egil");  
  nordicm.push_back("wiglaf");  
  nordicm.push_back("olaf");  
  nordicm.push_back("olof");  
  nordicm.push_back("freyr");  
  nordicm.push_back("gandalf");  
  nordicm.push_back("gudrun");  
  nordicm.push_back("loki");  
  nordicm.push_back("jarl");  
  nordicm.push_back("orvar");  
  nordicm.push_back("anders");  
  nordicm.push_back("ingmar");  
  nordicm.push_back("per");  
  nordicm.push_back("amund");  
  nordicm.push_back("andor");  
  nordicm.push_back("bjorn");  
  nordicm.push_back("jon");  
  nordicm.push_back("baldur");  
  nordicm.push_back("bengt");  
  nordicm.push_back("bertil");  
  nordicm.push_back("halvar");  
  nordicm.push_back("jorgen");  
  nordicm.push_back("kjell");  
  nordicm.push_back("knut");  
  nordicm.push_back("leif");  
  nordicm.push_back("magnus");  
  nordicm.push_back("ragnar");  
  nordicm.push_back("roar");  
  nordicm.push_back("stig");  
  nordicm.push_back("svante");  
  nordicm.push_back("torsten");  
  nordicm.push_back("troels");  
  nordicm.push_back("varg");  
  nordicm.push_back("ivar");  
  nordicm.push_back("hrafn");  
  nordicm.push_back("gottfrid");  
  nordicm.push_back("birger");  
  nordicm.push_back("bjorg");  
  nordicm.push_back("bo");  
  nordicm.push_back("bodil");  
  nordicm.push_back("dag");  
  nordicm.push_back("abbe");  
  nordicm.push_back("einar");  
  nordicm.push_back("ulf");  
  nordicm.push_back("erland");  
  nordicm.push_back("esben");  
  nordicm.push_back("fannar");  
  nordicm.push_back("finnur");  
  nordicm.push_back("folke");  
  nordicm.push_back("fritjof");  
  nordicm.push_back("frode");  
  nordicm.push_back("geir");  
  nordicm.push_back("gustav");  
  nordicm.push_back("gunborg");  
  nordicm.push_back("haldor");  
  nordicm.push_back("sten");  

  vector<string> arabicf; 
  vector<string> arabicm; 

  arabicf.push_back("mbarka");    
  arabicf.push_back("adara");    
  arabicf.push_back("adiba");    
  arabicf.push_back("alima");    
  arabicf.push_back("fatimah");    
  arabicf.push_back("amirah");    
  arabicf.push_back("asma");    
  arabicf.push_back("athir");    
  arabicf.push_back("azhar");    
  arabicf.push_back("barakah");    
  arabicf.push_back("bushra");    
  arabicf.push_back("daliyah");    
  arabicf.push_back("fatin");    
  arabicf.push_back("fellah");    
  arabicf.push_back("ghadir");    
  arabicf.push_back("habibah");    
  arabicf.push_back("haifa");    
  arabicf.push_back("hamidah");    
  arabicf.push_back("hanifa");    
  arabicf.push_back("hajar");    
  arabicf.push_back("hiyam");    
  arabicf.push_back("iffah");    
  arabicf.push_back("iftikhar");    
  arabicf.push_back("isar");    
  arabicf.push_back("jabirah");    
  arabicf.push_back("jawahir");    
  arabicf.push_back("kalila");    
  arabicf.push_back("khalida");    
  arabicf.push_back("kifah");    
  arabicf.push_back("latifah");    
  arabicf.push_back("maimoona");    
  arabicf.push_back("murinah");    
  arabicf.push_back("maysam");    
  arabicf.push_back("nadidah");    
  arabicf.push_back("nasira");    
  arabicf.push_back("nawal");    
  arabicf.push_back("nisrin");    
  arabicf.push_back("rafidah");    
  arabicf.push_back("rashad");    
  arabicf.push_back("rumailah");    
  arabicf.push_back("sabihah");    
  arabicf.push_back("samirah");    
  arabicf.push_back("sahar");    
  arabicf.push_back("safa");    
  arabicf.push_back("sakinah");    
  arabicf.push_back("salma");    
  arabicf.push_back("samah");    
  arabicf.push_back("sarah");    
  arabicf.push_back("shadan");    
  arabicf.push_back("sharifah");    
  arabicf.push_back("sibal");    
  arabicf.push_back("sultanah");    
  arabicf.push_back("tahirah");    
  arabicf.push_back("usaimah");    
  arabicf.push_back("wajd");    
  arabicf.push_back("yaminah");    
  arabicf.push_back("yasmin");    
  arabicf.push_back("zafirah");    
  arabicf.push_back("zainab");    
  arabicf.push_back("zinah");    
  arabicm.push_back("abdul");    
  arabicm.push_back("ahmed");    
  arabicm.push_back("abdallah");    
  arabicm.push_back("abu");    
  arabicm.push_back("adib");    
  arabicm.push_back("aladdin");    
  arabicm.push_back("ali");    
  arabicm.push_back("altair");    
  arabicm.push_back("amin");    
  arabicm.push_back("amjad");    
  arabicm.push_back("anis");    
  arabicm.push_back("asad");    
  arabicm.push_back("asim");    
  arabicm.push_back("ashar");    
  arabicm.push_back("aziz");    
  arabicm.push_back("bahir");    
  arabicm.push_back("bilel");    
  arabicm.push_back("dhakir");    
  arabicm.push_back("fadil");    
  arabicm.push_back("fakhir");    
  arabicm.push_back("fouad");    
  arabicm.push_back("habib");    
  arabicm.push_back("hafiz");    
  arabicm.push_back("halim");    
  arabicm.push_back("hassan");    
  arabicm.push_back("hashim");    
  arabicm.push_back("ibrahim");    
  arabicm.push_back("jafar");    
  arabicm.push_back("jabir");    
  arabicm.push_back("jasim");    
  arabicm.push_back("jihad");    
  arabicm.push_back("kahil");    
  arabicm.push_back("kamal");    
  arabicm.push_back("karim");    
  arabicm.push_back("khalid");    
  arabicm.push_back("mahmud");    
  arabicm.push_back("marwan");    
  arabicm.push_back("mashhur");    
  arabicm.push_back("mazin");    
  arabicm.push_back("mihran");    
  arabicm.push_back("miyaz");    
  arabicm.push_back("mufid");    
  arabicm.push_back("mohammed");    
  arabicm.push_back("mukhtar");    
  arabicm.push_back("mustafa");    
  arabicm.push_back("nadir");    
  arabicm.push_back("nazim");    
  arabicm.push_back("nijad");    
  arabicm.push_back("nizar");    
  arabicm.push_back("qasim");    
  arabicm.push_back("rabi");    
  arabicm.push_back("raghib");    
  arabicm.push_back("rashid");    
  arabicm.push_back("rushdi");    
  arabicm.push_back("saad");    
  arabicm.push_back("sahir");    
  arabicm.push_back("saif");    
  arabicm.push_back("saleh");    
  arabicm.push_back("salim");    
  arabicm.push_back("shadi");    
  arabicm.push_back("shafiq");    
  arabicm.push_back("shakir");    
  arabicm.push_back("tariq");    
  arabicm.push_back("umarah");    
  arabicm.push_back("yasin");    
  arabicm.push_back("youssef");    
  arabicm.push_back("ziad");    

  vector<string> japanesef; 
  vector<string> japanesem; 

  japanesem.push_back("aito");    
  japanesem.push_back("akashi");    
  japanesem.push_back("akimitsu");    
  japanesem.push_back("akira");    
  japanesem.push_back("akitaka");    
  japanesem.push_back("aoto");    
  japanesem.push_back("araki");    
  japanesem.push_back("asato");    
  japanesem.push_back("atsuo");    
  japanesem.push_back("ayato");    
  japanesem.push_back("ayumu");    
  japanesem.push_back("baku");    
  japanesem.push_back("chikato");    
  japanesem.push_back("chion");    
  japanesem.push_back("chuu");    
  japanesem.push_back("daichi");    
  japanesem.push_back("eiki");    
  japanesem.push_back("eita");    
  japanesem.push_back("etsushi");    
  japanesem.push_back("fukashi");    
  japanesem.push_back("fumiki");    
  japanesem.push_back("fumitake");    
  japanesem.push_back("fuyuki");    
  japanesem.push_back("gakuya");    
  japanesem.push_back("gen");    
  japanesem.push_back("ginga");    
  japanesem.push_back("gou");    
  japanesem.push_back("haruaki");    
  japanesem.push_back("hayao");    
  japanesem.push_back("hidaka");    
  japanesem.push_back("hideki");    
  japanesem.push_back("hiromi");    
  japanesem.push_back("hisao");    
  japanesem.push_back("ichiro");    
  japanesem.push_back("iku");    
  japanesem.push_back("isato");    
  japanesem.push_back("itaru");    
  japanesem.push_back("iwao");    
  japanesem.push_back("jouichi");    
  japanesem.push_back("junsuke");    
  japanesem.push_back("kabuto");    
  japanesem.push_back("kadoma");    
  japanesem.push_back("kageki");    
  japanesem.push_back("kaisei");    
  japanesem.push_back("kaito");    
  japanesem.push_back("kaoru");    
  japanesem.push_back("katsuaki");    
  japanesem.push_back("katsushi");    
  japanesem.push_back("kayato");    
  japanesem.push_back("kazaki");    
  japanesem.push_back("kazuki");    
  japanesem.push_back("keiya");    
  japanesem.push_back("ken");    
  japanesem.push_back("kimihiko");    
  japanesem.push_back("kirima");    
  japanesem.push_back("kouki");    
  japanesem.push_back("kunio");    
  japanesem.push_back("mahito");    
  japanesem.push_back("makoto");    
  japanesem.push_back("masaaki");    
  japanesem.push_back("masahiro");    
  japanesem.push_back("masaki");    
  japanesem.push_back("masatake");    
  japanesem.push_back("michito");    
  japanesem.push_back("mineki");    
  japanesem.push_back("mitsuki");    
  japanesem.push_back("moto");    
  japanesem.push_back("mutsu");    
  japanesem.push_back("nagaharu");    
  japanesem.push_back("naoaki");    
  japanesem.push_back("natsuki");    
  japanesem.push_back("nishiki");    
  japanesem.push_back("nobuki");    
  japanesem.push_back("noritaka");    
  japanesem.push_back("nozomi");    
  japanesem.push_back("orito");    
  japanesem.push_back("ryuu");    
  japanesem.push_back("sakito");    
  japanesem.push_back("shinga");    
  japanesem.push_back("shunki");    
  japanesem.push_back("sumio");    
  japanesem.push_back("takao");    
  japanesem.push_back("takuto");    
  japanesem.push_back("tatsumi");    
  japanesem.push_back("teruki");    
  japanesem.push_back("tetsuo");    
  japanesem.push_back("tokio");    
  japanesem.push_back("tooru");    
  japanesem.push_back("tsuneto");    
  japanesem.push_back("uchito");    
  japanesem.push_back("wakasa");    
  japanesem.push_back("yamato");    
  japanesem.push_back("yasuki");    
  japanesem.push_back("yoshi");    
  japanesem.push_back("youkou");    
  japanesem.push_back("yukio");    
  japanesem.push_back("yuzuru");    
  japanesef.push_back("airi");    
  japanesef.push_back("akae");    
  japanesef.push_back("akiho");    
  japanesef.push_back("asae");    
  japanesef.push_back("ari");    
  japanesef.push_back("asayo");    
  japanesef.push_back("asumi");    
  japanesef.push_back("atsuko");    
  japanesef.push_back("ayaka");    
  japanesef.push_back("ayuko");    
  japanesef.push_back("chiaki");    
  japanesef.push_back("chieko");    
  japanesef.push_back("chigusa");    
  japanesef.push_back("chihiro");    
  japanesef.push_back("chikako");    
  japanesef.push_back("chisami");    
  japanesef.push_back("chouko");    
  japanesef.push_back("ei");    
  japanesef.push_back("emiri");    
  japanesef.push_back("etsuko");    
  japanesef.push_back("fuji");    
  japanesef.push_back("fusayo");    
  japanesef.push_back("fuyumi");    
  japanesef.push_back("hamako");    
  japanesef.push_back("hanae");    
  japanesef.push_back("harumi");    
  japanesef.push_back("hatsu");    
  japanesef.push_back("hibari");    
  japanesef.push_back("hideyo");    
  japanesef.push_back("hiroe");    
  japanesef.push_back("hirari");    
  japanesef.push_back("hitsano");    
  japanesef.push_back("hizuru");    
  japanesef.push_back("honoka");    
  japanesef.push_back("hoshimi");    
  japanesef.push_back("hozumi");    
  japanesef.push_back("ichiha");    
  japanesef.push_back("ikuyo");    
  japanesef.push_back("isae");    
  japanesef.push_back("itsuka");    
  japanesef.push_back("junko");    
  japanesef.push_back("kaede");    
  japanesef.push_back("kako");    
  japanesef.push_back("kanayo");    
  japanesef.push_back("kao");    
  japanesef.push_back("katsue");    
  japanesef.push_back("kaya");    
  japanesef.push_back("kazumi");    
  japanesef.push_back("kii");    
  japanesef.push_back("kimiko");    
  japanesef.push_back("kinuka");    
  japanesef.push_back("kino");    
  japanesef.push_back("kiri");    
  japanesef.push_back("kiyo");    
  japanesef.push_back("komi");    
  japanesef.push_back("kotoyo");    
  japanesef.push_back("kozue");    
  japanesef.push_back("kumi");    
  japanesef.push_back("kurumi");    
  japanesef.push_back("kyoumi");    
  japanesef.push_back("machika");    
  japanesef.push_back("mahiru");    
  japanesef.push_back("mahoko");    
  japanesef.push_back("mai");    
  japanesef.push_back("makiko");    
  japanesef.push_back("masae");    
  japanesef.push_back("matsuko");    
  japanesef.push_back("mayumi");    
  japanesef.push_back("michiko");    
  japanesef.push_back("mikako");    
  japanesef.push_back("mio");    
  japanesef.push_back("mitoki");    
  japanesef.push_back("motoyo");    
  japanesef.push_back("naeko");    
  japanesef.push_back("natsuki");    
  japanesef.push_back("nuiko");    
  japanesef.push_back("sadayo");    
  japanesef.push_back("sae");    
  japanesef.push_back("saki");    
  japanesef.push_back("saori");    
  japanesef.push_back("satsuki");    
  japanesef.push_back("sayu");    
  japanesef.push_back("setsuko");    
  japanesef.push_back("takae");    
  japanesef.push_back("tamao");    
  japanesef.push_back("teruna");    
  japanesef.push_back("tokomi");    
  japanesef.push_back("toyoe");    
  japanesef.push_back("tsuzune");    
  japanesef.push_back("uki");    
  japanesef.push_back("waka");    
  japanesef.push_back("wami");    
  japanesef.push_back("yaeko");    
  japanesef.push_back("yuzuru");    

  vector<string> africanf; 
  vector<string> africanm; 

  africanm.push_back("abebe");    
  africanm.push_back("abidemi");    
  africanm.push_back("abimbola");    
  africanm.push_back("abou");    
  africanm.push_back("adongo");    
  africanm.push_back("afolabi");    
  africanm.push_back("akua");    
  africanm.push_back("akwasi");    
  africanm.push_back("alaba");    
  africanm.push_back("apunda");    
  africanm.push_back("awotwi");    
  africanm.push_back("ayodele");    
  africanm.push_back("azubuike");    
  africanm.push_back("baako");    
  africanm.push_back("baba");    
  africanm.push_back("bamako");    
  africanm.push_back("bambu");    
  africanm.push_back("bongani");    
  africanm.push_back("bongo");    
  africanm.push_back("buziba");    
  africanm.push_back("dada");    
  africanm.push_back("dafari");    
  africanm.push_back("dambudzo");    
  africanm.push_back("dede");    
  africanm.push_back("djembe");    
  africanm.push_back("dundumba");    
  africanm.push_back("ekune");    
  africanm.push_back("emeka");    
  africanm.push_back("ennaya");    
  africanm.push_back("gabon");    
  africanm.push_back("ghana");    
  africanm.push_back("goma");    
  africanm.push_back("gwala");    
  africanm.push_back("gwando");    
  africanm.push_back("gwembe");    
  africanm.push_back("isooba");    
  africanm.push_back("jumbo");    
  africanm.push_back("kibwe");    
  africanm.push_back("kirabo");    
  africanm.push_back("kirikou");    
  africanm.push_back("kobe");    
  africanm.push_back("kojo");    
  africanm.push_back("kwabena");    
  africanm.push_back("kwaku");    
  africanm.push_back("longola");    
  africanm.push_back("matata");    
  africanm.push_back("mchumba");    
  africanm.push_back("melizwe");    
  africanm.push_back("mwajuma");    
  africanm.push_back("mwenye");    
  africanm.push_back("ngozi");    
  africanm.push_back("noah");    
  africanm.push_back("nthanda");    
  africanm.push_back("nubia");    
  africanm.push_back("obi");    
  africanm.push_back("olwenyo");    
  africanm.push_back("olukayode");    
  africanm.push_back("owiti");    
  africanm.push_back("samanya");    
  africanm.push_back("simba");    
  africanm.push_back("tamtam");    
  africanm.push_back("taonga");    
  africanm.push_back("tapiwa");    
  africanm.push_back("togo");    
  africanm.push_back("tokumbo");    
  africanm.push_back("tumbuktu");    
  africanm.push_back("ubungo");    
  africanm.push_back("uzoma");    
  africanm.push_back("wasswa");    
  africanm.push_back("zanzibar");    
  africanm.push_back("zulu");    
  africanf.push_back("abebi");    
  africanf.push_back("abena");    
  africanf.push_back("adeze");    
  africanf.push_back("adiambi");    
  africanf.push_back("adwoa");    
  africanf.push_back("afi");    
  africanf.push_back("akissi");    
  africanf.push_back("akoko");    
  africanf.push_back("alala");    
  africanf.push_back("amaka");    
  africanf.push_back("angola");    
  africanf.push_back("awiti");    
  africanf.push_back("ayoo");    
  africanf.push_back("baba");    
  africanf.push_back("bahati");    
  africanf.push_back("bamidele");    
  africanf.push_back("burundi");    
  africanf.push_back("chioma");    
  africanf.push_back("chizoba");    
  africanf.push_back("dikeledi");    
  africanf.push_back("djaounde");    
  africanf.push_back("eniola");    
  africanf.push_back("eshe");    
  africanf.push_back("fumbe");    
  africanf.push_back("funanya");    
  africanf.push_back("furaha");    
  africanf.push_back("gungu");    
  africanf.push_back("hadiya");    
  africanf.push_back("ife");    
  africanf.push_back("kagiso");    
  africanf.push_back("kamaga");    
  africanf.push_back("kenya");    
  africanf.push_back("kikiza");    
  africanf.push_back("kunto");    
  africanf.push_back("lesedi");    
  africanf.push_back("lindiwe");    
  africanf.push_back("makeda");    
  africanf.push_back("mali");    
  africanf.push_back("malozi");    
  africanf.push_back("mirembe");    
  africanf.push_back("mudiwa");    
  africanf.push_back("namibia");    
  africanf.push_back("ndidi");    
  africanf.push_back("ndjamena");    
  africanf.push_back("nia");    
  africanf.push_back("ntombi");    
  africanf.push_back("olabisi");    
  africanf.push_back("rwanda");    
  africanf.push_back("shangi");    
  africanf.push_back("sithembile");    
  africanf.push_back("subira");    
  africanf.push_back("thandidwe");    
  africanf.push_back("themba");    
  africanf.push_back("udo");    
  africanf.push_back("yaa");    
  africanf.push_back("zambia");    
  africanf.push_back("zimbabwe");    
 
  vector<string> chinesef; 
  vector<string> chinesem; 

  chinesem.push_back("aiguo");    
  chinesem.push_back("bai");    
  chinesem.push_back("bang");    
  chinesem.push_back("bao");    
  chinesem.push_back("bohai");    
  chinesem.push_back("cao");    
  chinesem.push_back("chang");    
  chinesem.push_back("chao");    
  chinesem.push_back("chen");    
  chinesem.push_back("chi");    
  chinesem.push_back("chongkun");    
  chinesem.push_back("dai");    
  chinesem.push_back("ding");    
  chinesem.push_back("dong");    
  chinesem.push_back("fai");    
  chinesem.push_back("feng");    
  chinesem.push_back("fu");    
  chinesem.push_back("gan");    
  chinesem.push_back("genghis");    
  chinesem.push_back("gui");    
  chinesem.push_back("hai");    
  chinesem.push_back("heng");    
  chinesem.push_back("hongqi");    
  chinesem.push_back("huan");    
  chinesem.push_back("jianjun");    
  chinesem.push_back("jinjing");    
  chinesem.push_back("jun");    
  chinesem.push_back("kong");    
  chinesem.push_back("li");    
  chinesem.push_back("liang");    
  chinesem.push_back("ling");    
  chinesem.push_back("longwei");    
  chinesem.push_back("manchu");    
  chinesem.push_back("ming");    
  chinesem.push_back("minsheng");    
  chinesem.push_back("nianzu");    
  chinesem.push_back("pengfei");    
  chinesem.push_back("ping");    
  chinesem.push_back("qi");    
  chinesem.push_back("quan");    
  chinesem.push_back("riu");    
  chinesem.push_back("shen");    
  chinesem.push_back("shigong");    
  chinesem.push_back("tao");    
  chinesem.push_back("tengfei");    
  chinesem.push_back("tingzhe");    
  chinesem.push_back("wang");    
  chinesem.push_back("wei");    
  chinesem.push_back("wuzhou");    
  chinesem.push_back("xiang");    
  chinesem.push_back("xiao");    
  chinesem.push_back("xin");    
  chinesem.push_back("yang");    
  chinesem.push_back("yaozu");    
  chinesem.push_back("ye");    
  chinesem.push_back("yi");    
  chinesem.push_back("yingpei");    
  chinesem.push_back("yong");    
  chinesem.push_back("yunxu");    
  chinesem.push_back("yupeng");    
  chinesem.push_back("zedong");    
  chinesem.push_back("zen");    
  chinesem.push_back("zixin");    
  chinesef.push_back("ah");    
  chinesef.push_back("ai");    
  chinesef.push_back("baozhai");    
  chinesef.push_back("biyu");    
  chinesef.push_back("changying");    
  chinesef.push_back("chenguang");    
  chinesef.push_back("chow");    
  chinesef.push_back("chuhua");    
  chinesef.push_back("chun");    
  chinesef.push_back("chyou");    
  chinesef.push_back("daiyu");    
  chinesef.push_back("daxia");    
  chinesef.push_back("dongmei");    
  chinesef.push_back("fenfang");    
  chinesef.push_back("fung");    
  chinesef.push_back("guanyin");    
  chinesef.push_back("hua");    
  chinesef.push_back("huidai");    
  chinesef.push_back("huifen");    
  chinesef.push_back("hwei");    
  chinesef.push_back("jia");    
  chinesef.push_back("jiayi");    
  chinesef.push_back("jingfei");    
  chinesef.push_back("ju");    
  chinesef.push_back("lanying");    
  chinesef.push_back("lee");    
  chinesef.push_back("li");    
  chinesef.push_back("lienhua");    
  chinesef.push_back("lin");    
  chinesef.push_back("mei");    
  chinesef.push_back("mia");    
  chinesef.push_back("ning");    
  chinesef.push_back("niu");    
  chinesef.push_back("peijing");    
  chinesef.push_back("qing");    
  chinesef.push_back("qiu");    
  chinesef.push_back("shaoquing");    
  chinesef.push_back("shihong");    
  chinesef.push_back("shu");    
  chinesef.push_back("song");    
  chinesef.push_back("tu");    
  chinesef.push_back("wen");    
  chinesef.push_back("xia");    
  chinesef.push_back("xiu");    
  chinesef.push_back("ya");    
  chinesef.push_back("yanmei");    
  chinesef.push_back("ying");    
  chinesef.push_back("yue");    
  chinesef.push_back("yun");    
  chinesef.push_back("zhu");    
  
  namesf.push_back(frenchf);
  namesm.push_back(frenchm);
  
  namesf.push_back(englishf);
  namesm.push_back(englishm);
 
  namesf.push_back(germanf);
  namesm.push_back(germanm);

  namesf.push_back(italianf);
  namesm.push_back(italianm);

  namesf.push_back(russianf);
  namesm.push_back(russianm);  

  namesf.push_back(nordicf);
  namesm.push_back(nordicm);  

  namesf.push_back(arabicf);
  namesm.push_back(arabicm);  

  namesf.push_back(japanesef);
  namesm.push_back(japanesem);  

  namesf.push_back(africanf);
  namesm.push_back(africanm);    

  namesf.push_back(chinesef);
  namesm.push_back(chinesem);    

  
}  

void Names::shuffleteams() {
  int random;
  for(int i=0;i<namesf.size();i++) {
    random=rand()%(namesf.size()-i)+i;
    namesf.insert(namesf.begin(),namesf[random]);
    namesf.erase(namesf.begin()+random+1); 
    namesm.insert(namesm.begin(),namesm[random]);
    namesm.erase(namesm.begin()+random+1); 
  }  
}  

void Names::shufflenames() {
  int random;
  for(int i=0;i<namesf.size();i++) {
    for(int j=0;j<namesf[i].size();j++) {
      random=rand()%(namesf[i].size()-j)+j;
      namesf[i].insert(namesf[i].begin(),namesf[i][random]);
      namesf[i].erase(namesf[i].begin()+random+1);
    }
    for(int j=0;j<namesm[i].size();j++) {
      random=rand()%(namesm[i].size()-j)+j;
      namesm[i].insert(namesm[i].begin(),namesm[i][random]);
      namesm[i].erase(namesm[i].begin()+random+1);
    }
  }  
}  





